<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Glyphborn.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <BaseOutputPath>D:\Projects\Glyphborn\Glyphborn\tools</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
