# Glyphborn

./: .gitignore  Glyphborn.sln  LICENSE  LICENSE.txt  Makefile  README.md
Blender/: export_glyphborn.py
Glyphborn/: GGD.md  Glyphborn.vcxproj  Glyphborn.vcxproj.filters  Makefile
Glyphborn/.buildmeta/: build_timestamp  last_success.txt
Glyphborn/assets/: windowskin_0.h
Glyphborn/includes/: audio.h  build_info.h  camera.h  game.h  map_runtime.h  mesh.h  platform.h  render.h  sketch.h  test_cube.h  ui.h  ui_skin.h
Glyphborn/source/: camera.c  game.c  main.c  map_runtime.c  sketch.c  test_cube.c  ui.c  ui_skin.c  version.c
Glyphborn/tools/: build_assets.py  convert_audio.py  convert_image.py
Mapper/: Makefile  Mapper.vcxproj
Mapper/includes/: input.h  mapper.h  platform.h  render.h  sketch.h  test_tile.h  ui.h  ui_skin.h
Mapper/source/: camera.c  main.c  mapper.c  sketch.c  test_tile.c  ui.c  ui_skin.c
Mapper/tools/: convert_image.py
Tools/Common/: Common.csproj
Tools/Common/Compilers/: CollisionCompiler.cs  EventsCompiler.cs  MapCompiler.cs  MatrixCompiler.cs  ScriptTableCompiler.cs  TextCompiler.cs
Tools/Common/IO/: BinaryReaderLE.cs  BinaryWriterLE.cs
Tools/Common/Models/: MapEventModel.cs  MapJsonModel.cs  MapModel.cs  MapScriptStub.cs  MatrixModel.cs  TileCategory.cs  TileDatabase.cs  TileDef.cs  TileId.cs
Tools/Common/Util/: ByteUtil.cs  JsonUtil.cs  MapFile.cs  MapLoader.cs  MapSaver.cs  PathUtil.cs
Tools/Common/ViewModels/: BaseViewModel.cs
Tools/MapEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.csproj
Tools/MapEditor/Converters/: BoolToBrushConverter.cs
Tools/MapEditor/Render/: Camera.cs  MapRenderer.cs  SoftwareRenderSurface.cs
Tools/MapEditor/Services/: EditorState.cs
Tools/MapEditor/ViewModels/: MainWindowViewModel.cs  MapViewModel.cs  TileDefViewModel.cs  TilePaletteViewModel.cs
Tools/MapEditor/Views/: MapCanvas.xaml  MapCanvas.xaml.cs  TilePalette.xaml  TilePalette.xaml.cs
Tools/Mapper/: 3DViewDialog.Designer.cs  3DViewDialog.cs  CreateTilesetDialog.cs  Mapper.csproj  MapperForm.Designer.cs  MapperForm.cs  NewMapDialog.cs  SaveAsDialog.cs  TilesetEditorDialog.cs
Tools/Mapper/Colors/: MenuStripColor.cs
Tools/Mapper/Controls/: AreaControl.cs  Map3DViewportControl.cs  MapCanvasControl.cs  TilesetControl.cs  TilesetPane.cs  Viewport3D.cs
Tools/Mapper/Editor/: AreaDocument.cs  AreaSerializer.cs  EditorState.cs  MapDocument.cs  MapSerializer.cs  TextureLoader.cs  TilesetSerializer.cs
Tools/Mapper/Tiles/: TileDefinition.cs  Tileset.cs  TilesetPaths.cs
Tools/MatrixEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixEditor.csproj
Tools/ScriptCompiler/: Program.cs  ScriptCompiler.csproj
Tools/TextCompiler/: Program.cs
Tools/TileDefEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
assets/maps/: Test Area.gbm  Test Map.gbm  Zero.gbm
assets/models/: corner_nw.mtl  dirt.mtl
data/: world_headers.hdr  world_matrix.mtx
data/registry/: collision.json  geometry.json  tileset_interior.json  tileset_local.json  tileset_regional.json
docs/: render.md  sketch.md  world.md
includes/: achievements.h  input.h  mesh.h  platform.h  render.h  render_map.h  sketch.h  ui.h  version.h
includes/game/: difficulty.h
includes/lighting/: directional_light.h
includes/maths/: quat.h  vec3.h
source/: game.c  render_map.c  sketch.c  ui_skin.c
(+119 files in other folders)
