<UserControl x:Class="TileDefEditor.Views.TileDefDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TileDefEditor.Views"
             xmlns:vm="clr-namespace:TileDefEditor.ViewModels">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Text="Tile Properties"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0,0,0,10"/>

		<StackPanel Grid.Row="1"
                    DataContext="{Binding SelectedTile}" >

			<TextBlock Text="Name"/>
			<TextBox Text="{Binding Name}" />

			<TextBlock Text="ID"/>
			<TextBox Text="{Binding Id}" />

			<CheckBox Content="Is Solid" IsChecked="{Binding IsSolid}"/>
			<CheckBox Content="Is Wall"  IsChecked="{Binding IsWall}"/>
			<CheckBox Content="Is Floor" IsChecked="{Binding IsFloor}"/>
			<CheckBox Content="Is Roof"  IsChecked="{Binding IsRoof}"/>

			<TextBlock Text="Category"/>
			<TextBox Text="{Binding Category}"/>

			<TextBlock Text="Render Height"/>
			<TextBox Text="{Binding RenderHeight}"/>

			<TextBlock Text="Variants"/>
			<TextBox Text="{Binding MaxVariants}"/>

			<TextBlock Text="Model Path"/>
			<TextBox Text="{Binding ModelPath}"/>

			<TextBlock Text="Texture Path"/>
			<TextBox Text="{Binding TexturePath}"/>
		</StackPanel>
	</Grid>
</UserControl>
